spring.application.name=leave-application-api
spring.datasource.username=postgres
spring.datasource.password=wibietea234
spring.datasource.url=jdbc:postgresql://localhost:5432/db_leave_application
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
app.leaveapplication.jwt.jwt-secret=secret
app.leaveapplication.jwt.app-name=Leave Application API
app.leaveapplication.jwt.jwt-expiration=60